# clean-architecture-dotnet9

./: API-DOCUMENTATION.md  CleanArchitecture.sln  QUICKSTART.md  README.md
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Abstractions/Caching/: ICacheService.cs
src/CleanArchitecture.Application/Abstractions/Common/: ICurrentUserService.cs  IDateTimeProvider.cs
src/CleanArchitecture.Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
src/CleanArchitecture.Application/Abstractions/Email/: IEmailService.cs
src/CleanArchitecture.Application/Abstractions/Messaging/: IEventBus.cs
src/CleanArchitecture.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture.Application/Common/: Result.cs
src/CleanArchitecture.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/CleanArchitecture.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/CleanArchitecture.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/CleanArchitecture.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/CleanArchitecture.Application/DTOs/Common/: AddressDto.cs  MoneyDto.cs  PaginationDto.cs
src/CleanArchitecture.Application/DTOs/Customers/: CustomerDetailsDto.cs  CustomerDto.cs
src/CleanArchitecture.Application/DTOs/Orders/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs
src/CleanArchitecture.Application/DTOs/Products/: ProductDetailsDto.cs  ProductDto.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
src/CleanArchitecture.Domain/Constants/: DomainConstants.cs
src/CleanArchitecture.Domain/DomainEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs
src/CleanArchitecture.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/CleanArchitecture.Domain/Entities/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/CleanArchitecture.Domain/Enumerators/: OrderStatus.cs  PaymentMethod.cs
src/CleanArchitecture.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  OrderNotFoundException.cs  OrderStatus.cs  PaymentMethod.cs  ProductNotFoundException.cs
src/CleanArchitecture.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/CleanArchitecture.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/BackgroundServices/: CacheCleanupService.cs  DomainEventProcessorService.cs
src/CleanArchitecture.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/CleanArchitecture.Infrastructure/Data/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/CleanArchitecture.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatcherInterceptor.cs
src/CleanArchitecture.Infrastructure/Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/CleanArchitecture.Infrastructure/Data/Seed/: DataSeeder.cs
src/CleanArchitecture.Infrastructure/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20251118130257_InitialCreate.Designer.cs  20251118130257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  DateTimeProvider.cs  EmailService.cs  EventBus.cs
src/Presentation/CleanArchitecture.API/: CleanArchitecture.API.csproj  Products.http  Program.cs  appsettings.json
src/Presentation/CleanArchitecture.API/Controllers/: ProductsController.cs
src/Presentation/CleanArchitecture.API/Properties/: launchSettings.json
(+54 files in other folders)
