<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="DomainEvents\" />
    <Folder Include="Enumerators\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
